rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // 用户信息表 (users) — 文档 ID = 工号 (workId)
    match /artifacts/{appId}/public/data/users/{userId} {
      allow read: if request.auth != null && resource.data.uid == request.auth.uid;
      allow read: if isAdmin(appId);
      allow update: if request.auth != null && resource.data.uid == request.auth.uid &&
                       request.resource.data.keys().hasOnly(['name', 'workId', 'isRemoteEnabled', 'lastLoginAt', 'lastLoginDevice', 'sessionId']) &&
                       resource.data.role == request.resource.data.role &&
                       resource.data.isActive == request.resource.data.isActive;
      allow update: if isAdmin(appId) &&
                       request.resource.data.keys().hasOnly(['uid', 'name', 'workId', 'role', 'isActive', 'isRemoteEnabled', 'isDeleted', 'deletedAt', 'deletedBy', 'deletedByWorkId', 'createdAt', 'registrationMethod', 'lastLoginAt', 'lastLoginDevice', 'sessionId']);
      allow delete: if isAdmin(appId);
      allow create: if request.auth != null &&
                       request.resource.data.uid == request.auth.uid &&
                       request.resource.data.role == 'staff' &&
                       request.resource.data.isActive == true;
    }

    // 管理员会话表 (adminSessions) — 文档 ID = auth.uid
    match /artifacts/{appId}/public/data/adminSessions/{adminId} {
      allow read: if request.auth != null;
      allow create: if request.auth != null && request.auth.uid == adminId;
      allow update: if request.auth != null && request.auth.uid == adminId;
      allow delete: if request.auth != null && request.auth.uid == adminId;
    }

    // 打卡记录表 (attendance)
    match /artifacts/{appId}/public/data/attendance/{attendanceId} {
      allow read: if request.auth != null && resource.data.uid == request.auth.uid;
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.uid &&
                       request.resource.data.isApproved == true &&
                       !request.resource.data.keys().hasAny(['approvedBy', 'approvedAt', 'rejectionReason']);
      allow update: if request.auth != null && resource.data.uid == request.auth.uid &&
                       request.resource.data.keys().hasOnly(['uid', 'userName', 'workId', 'date', 'clockIn', 'clockOut', 'startMillis', 'totalHours', 'platform', 'workMode', 'isApproved', 'isOvertime', 'workSummary', 'createdAt', 'updatedAt', 'auditStatus', 'lastHeartbeat', 'autoClosed', 'autoCloseReason']) &&
                       resource.data.uid == request.resource.data.uid &&
                       resource.data.clockIn == request.resource.data.clockIn &&
                       resource.data.date == request.resource.data.date &&
                       resource.data.startMillis == request.resource.data.startMillis &&
                       resource.data.isApproved == request.resource.data.isApproved &&
                       resource.data.isOvertime == request.resource.data.isOvertime &&
                       request.resource.data.workSummary.size() <= 500;
      allow delete: if false;
      allow read: if isAdmin(appId);
      allow update: if isAdmin(appId) &&
                       request.resource.data.keys().hasOnly(['uid', 'userName', 'workId', 'date', 'clockIn', 'clockOut', 'startMillis', 'totalHours', 'platform', 'workMode', 'isApproved', 'isOvertime', 'workSummary', 'createdAt', 'updatedAt', 'auditStatus', 'lastHeartbeat', 'autoClosed', 'autoCloseReason', 'approvedBy', 'approvedAt', 'rejectionReason']);
      allow delete: if isAdmin(appId);
    }

    // 系统配置表 (settings)
    match /artifacts/{appId}/public/data/settings/{document=**} {
      allow read: if request.auth != null;
      allow write: if isAdmin(appId);
    }

    // 审计日志表 (audit_logs)
    match /artifacts/{appId}/public/data/audit_logs/{logId} {
      allow create: if request.auth != null &&
                       request.resource.data.userId == request.auth.uid;
      allow read: if request.auth.uid == resource.data.userId;
      allow read: if isAdmin(appId);
      allow update, delete: if false;
    }

    function isAdmin(appId) {
      return request.auth != null &&
        exists(/databases/$(database)/documents/artifacts/$(appId)/public/data/adminSessions/$(request.auth.uid));
    }

    function isActiveStaff(appId) {
      let userDoc = get(/databases/$(database)/documents/artifacts/$(appId)/public/data/users/$(request.auth.uid));
      return request.auth != null && userDoc.exists && userDoc.data.role == 'staff' && userDoc.data.isActive == true;
    }
  }
}
